WEBHOOK_DISCORD
DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID

MONGODB_HOST
MONGODB_PORT
MONGODB_USERNAME
MONGODB_PASSWORD
MONGODB_DATABASE

OPENROUTER_API_KEY
OPENROUTER_LLM_MODELS=google/gemini-2.0-flash-001,openai/gpt-4.1-mini,openai/gpt-4.1-mini
OPENROUTER_IMAGE_MODELS

ELASTIC_HOST
ELASTIC_API=id:api_key

EMBEDDING_OPENAI_BASEURL
EMBEDDING_OPENAI_API_KEY
EMBEDDING_OPENAI_MODEL

VISION_OPENAI_BASEURL
VISION_OPENAI_API_KEY
VISION_OPENAI_MODEL

JINA_READER_API_KEY

KAFKA_ENABLE
KAFKA_CLIENT_ID
KAFKA_REST_PROXY
KAFKA_TOPIC
