WEBHOOK_DISCORD=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
OPENAI_API_KEY=
GEMINI_API_KEY=
NOVELAI_API_KEY=
ELASTIC_HOST=
ELASTIC_API=id:api_key
