WEBHOOK_DISCORD=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

OPENAI_API_BASEURL=
OPENAI_API_KEY=
OPENAI_API_MODEL=google/gemini-2.0-flash-001,openai/gpt-4.1-mini,openai/gpt-4.1-mini

GEMINI_API_KEY=
# NOVELAI_API_KEY=

ELASTIC_HOST=
ELASTIC_API=id:api_key

# POST {"contents": [{"type": text | image, "value": string}]}
# -> {"results": [{"embedding": [...]}]}
EMBEDDING_CUSTOM_API_HOST=http://
EMBEDDING_CUSTOM_API_AUTH_HEADER=Basic ...
